# virsh list |egrep -i rke
 68    rke2-lb   running
 69    rke2-3    running
 70    rke2-2    running
 71    rke2-1    running

export KUBECONFIG=/mnt/pratik/clusters/trinity-k8s/trinity-k8s.yaml

# kubectl  get nodes  -o wide
NAME                       STATUS   ROLES                              AGE   VERSION           INTERNAL-IP      EXTERNAL-IP     OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
716182-lab2-controller01   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.101   172.22.220.10   Ubuntu 22.04.2 LTS   5.15.0-69-generic   containerd://1.5.16-k3s2
716183-lab2-controller02   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.7     172.22.220.11   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716184-lab2-controller03   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.8     172.22.220.12   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716185-lab2-compute01      Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.12    172.22.220.13   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716186-lab2-compute02      Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.13    172.22.220.14   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716201-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.15    172.22.220.20   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716202-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.17    172.22.220.17   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716203-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.16    172.22.220.16   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2






########################################################################


# kubectl label node 716182-lab2-controller01 716183-lab2-controller02 716184-lab2-controller03 openstack-control-plane=enabled
node/716182-lab2-controller01 labeled
node/716183-lab2-controller02 labeled
node/716184-lab2-controller03 labeled

OSH_DEPLOY_MULTINODE=True ./tools/deployment/component/common/ingress.sh




kubectl  label node 716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap ceph-mgr=enabled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled

kubectl  label node 716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap ceph-mon=enabled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled

kubectl  label node 716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap ceph-osd=enabled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled



kubectl  label node 716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap ceph-mds=enabled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled


kubectl  label node 716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap ceph-rgw=enabled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled


# kubectl  label node 716185-lab2-compute01 716186-lab2-compute02  openstack-compute-node=enabled
node/716185-lab2-compute01 labeled
node/716186-lab2-compute02 labeled

kubectl  label node   716182-lab2-controller01 716183-lab2-controller02 716184-lab2-controller03 716185-lab2-compute01 716186-lab2-compute02  openvswitch=enabled
node/716182-lab2-controller01 labeled
node/716183-lab2-controller02 labeled
node/716184-lab2-controller03 labeled
node/716185-lab2-compute01 labeled
node/716186-lab2-compute02 labeled


kubectl  label node   716182-lab2-controller01 716183-lab2-controller02 716184-lab2-controller03 716185-lab2-compute01 716186-lab2-compute02  716201-lab2-ceph-cap 716202-lab2-ceph-cap 716203-lab2-ceph-cap linuxbridge=disabled
node/716182-lab2-controller01 labeled
node/716183-lab2-controller02 labeled
node/716184-lab2-controller03 labeled
node/716185-lab2-compute01 labeled
node/716186-lab2-compute02 labeled
node/716201-lab2-ceph-cap labeled
node/716202-lab2-ceph-cap labeled
node/716203-lab2-ceph-cap labeled



########################################################################

# cat 030-ceph.sh
#!/bin/bash

#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

set -xe

#NOTE: Deploy command
[ -s /tmp/ceph-fs-uuid.txt ] || uuidgen > /tmp/ceph-fs-uuid.txt
CEPH_PUBLIC_NETWORK="$(./tools/deployment/multinode/kube-node-subnet.sh)"
CEPH_CLUSTER_NETWORK="${CEPH_PUBLIC_NETWORK}"
CEPH_FS_ID="$(cat /tmp/ceph-fs-uuid.txt)"
CRUSH_TUNABLES=null
NUMBER_OF_OSDS="$(kubectl get nodes -l ceph-osd=enabled --no-headers | wc -l)"
tee /tmp/ceph.yaml << EOF
endpoints:
  ceph_mon:
    namespace: ceph
network:
  public: ${CEPH_PUBLIC_NETWORK}
  cluster: ${CEPH_CLUSTER_NETWORK}
deployment:
  storage_secrets: true
  ceph: true
  rbd_provisioner: true
  csi_rbd_provisioner: true
  cephfs_provisioner: false
  client_secrets: false
bootstrap:
  enabled: true
conf:
  ceph:
    global:
      fsid: ${CEPH_FS_ID}
      mon_allow_pool_size_one: true
  pool:
    crush:
      tunables: ${CRUSH_TUNABLES}
    target:
      osd: ${NUMBER_OF_OSDS}
      final_osd: ${NUMBER_OF_OSDS}
      pg_per_osd: 100
  storage:
    osd:
      - data:
          type: bluestore
          location: /dev/vdb
      - data:
          type: bluestore
          location: /dev/vdc
      - data:
          type: bluestore
          location: /dev/vdd
storageclass:
  cephfs:
    provision_storage_class: false
  csi_rbd:
    provision_storage_class: true
    adminSecretName: pvc-ceph-conf-combined-storageclass

manifests:
  deployment_cephfs_provisioner: false
  job_cephfs_client_key: false
EOF

: ${OSH_INFRA_PATH:="../openstack-helm-infra"}
for CHART in ceph-mon ceph-osd ceph-client ceph-provisioners; do
  make -C ${OSH_INFRA_PATH} ${CHART}
  helm upgrade --install ${CHART} ${OSH_INFRA_PATH}/${CHART} \
    --namespace=ceph \
    --values=/tmp/ceph.yaml \
    ${OSH_EXTRA_HELM_ARGS} \
    ${OSH_EXTRA_HELM_ARGS_CEPH_DEPLOY:="$(./tools/deployment/common/get-values-overrides.sh ${CHART})"}

  #NOTE: Wait for deploy
  ./tools/deployment/common/wait-for-pods.sh ceph 1200

  #NOTE: Validate deploy
  MON_POD=$(kubectl get pods \
    --namespace=ceph \
    --selector="application=ceph" \
    --selector="component=mon" \
    --no-headers | awk '{ print $1; exit }')
  kubectl exec -n ceph ${MON_POD} -- ceph -s
done


########################################################################



# cat 085-horizon.sh
#!/bin/bash

#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

# This is updated copy of openstack-helm/tools/deployment/developer/common/100-horizon.sh
# Change is to remove nodeport values which are available in upstream version.

set -xe

#NOTE: Get the over-rides to use
: ${OSH_EXTRA_HELM_ARGS_HORIZON:="$(./tools/deployment/common/get-values-overrides.sh horizon)"}
: ${RUN_HELM_TESTS:="yes"}

#NOTE: Lint and package chart
make horizon

#NOTE: Deploy command
tee /tmp/horizon.yaml <<EOF
pod:
  replicas:
    server: 2
EOF
: ${OSH_EXTRA_HELM_ARGS:=""}
helm upgrade --install horizon ./horizon \
    --namespace=openstack \
    --values=/tmp/horizon.yaml \
    --set network.dashboard.ingress.annotations.'nginx\.ingress\.kubernetes\.io/server-alias'='horizon-trinity\.pbandark\.com' \     ## <=======
    ${OSH_EXTRA_HELM_ARGS} \
    ${OSH_EXTRA_HELM_ARGS_HORIZON:="$(./tools/deployment/common/get-values-overrides.sh horizon)"}

#NOTE: Wait for deploy
./tools/deployment/common/wait-for-pods.sh openstack

# Run helm tests
if [ "x${RUN_HELM_TESTS}" != "xno" ]; then
    ./tools/deployment/common/run-helm-tests.sh horizon
fi


####

# cat 110-cinder.sh
#!/bin/bash

#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
set -xe

#NOTE: Get the over-rides to use
: ${OSH_EXTRA_HELM_ARGS_CINDER:="$(./tools/deployment/common/get-values-overrides.sh cinder)"}
: ${RUN_HELM_TESTS:="yes"}

#NOTE: Lint and package chart
make cinder

#NOTE: Deploy command
tee /tmp/cinder.yaml << EOF
conf:
  ceph:
    pools:
      backup:
        replication: 1
        crush_rule: same_host
        chunk_size: 8
        app_name: cinder-backup
      # default pool used by rbd1 backend
      cinder.volumes:
        replication: 1
        crush_rule: same_host
        chunk_size: 8
        app_name: cinder-volume
      # secondary pool used by rbd2 backend
      cinder.volumes.gold:
        replication: 1
        crush_rule: same_host
        chunk_size: 8
        app_name: cinder-volume
  backends:
    # add an extra storage backend same values as rbd1 (see
    # cinder/values.yaml) except for volume_backend_name and rbd_pool
    rbd2:
      volume_driver: cinder.volume.drivers.rbd.RBDDriver
      volume_backend_name: rbd2
      rbd_pool: cinder.volumes.gold
      rbd_ceph_conf: "/etc/ceph/ceph.conf"
      rbd_flatten_volume_from_snapshot: false
      report_discard_supported: true
      rbd_max_clone_depth: 5
      rbd_store_chunk_size: 4
      rados_connect_timeout: -1
      rbd_user: cinder
      rbd_secret_uuid: 457eb676-33da-42ec-9a8c-9293d545c337
pod:
  replicas:
    api: 3
    volume: 1
    scheduler: 3
    backup: 1
EOF
helm upgrade --install cinder ./cinder \
  --namespace=openstack \
  --values=/tmp/cinder.yaml \
  --set network.api.ingress.annotations.'nginx\.ingress\.kubernetes\.io/server-alias'='cinder-trinity\.pbandark\.com' \  #### <=====
  --set endpoints.volumev3.host_fqdn_override.public.host='cinder-trinity\.pbandark\.com' \                              #### <=====
  ${OSH_EXTRA_HELM_ARGS} \
  ${OSH_EXTRA_HELM_ARGS_CINDER:="$(./tools/deployment/common/get-values-overrides.sh cinder)"}

#NOTE: Wait for deploy
./tools/deployment/common/wait-for-pods.sh openstack

#NOTE: Validate Deployment info
export OS_CLOUD=openstack_helm
openstack service list
sleep 30 #NOTE(portdirect): Wait for ingress controller to update rules and restart Nginx
openstack volume type list
openstack volume type list --default

# Run helm tests
if [ "x${RUN_HELM_TESTS}" != "xno" ]; then
    ./tools/deployment/common/run-helm-tests.sh cinder
fi





########################################################################


* Deploying nova/neutron:

tools/deployment/multinode/140-compute-kit.sh

network:
  interface:
    tunnel: vlan1322
    tunnel_network_cidr: 172.22.240.0/22

conf:
  neutron:
    DEFAULT:
      service_plugins: networking_ovn.l3.l3_ovn.OVNL3RouterPlugin
      core_plugin: ml2
      l3_ha: False
      max_l3_agents_per_router: 1
      l3_ha_network_type: geneve
      dhcp_agents_per_network: 1
    plugins:
      ml2_conf:
        ml2:
          # mechnism_drivers can be: openvswitch, linuxbridge,
          # opendaylight, ovn
          mechanism_drivers: ovn
          type_drivers: flat,vlan,geneve
  auto_bridge_add:
    br-ex: vlan1323

# kubectl  get nodes -o yaml |egrep -i IPv4Address
      projectcalico.org/IPv4Address: 172.22.220.10/22
      projectcalico.org/IPv4Address: 172.22.220.11/22
      projectcalico.org/IPv4Address: 172.22.220.12/22
      projectcalico.org/IPv4Address: 172.22.232.13/22
      projectcalico.org/IPv4Address: 172.22.232.14/22
      projectcalico.org/IPv4Address: 172.22.220.20/22
      projectcalico.org/IPv4Address: 172.22.220.17/22
      projectcalico.org/IPv4Address: 172.22.220.16/22
#


## From nodes, we can see that "IPv4Address" is set to the networks: 172.22.220 and 172.22.232. i.e. calico has used these networks for vxlan tunnels. These IP's are decided by "IP autodetection" calico environment parameter. By default, Calico uses the first-found method.  The first valid IP address on the first interface (excluding local interfaces such as the docker bridge).
Ref: https://docs.tigera.io/calico/latest/networking/ipam/ip-autodetection

In RKE/rancher, looks like we cant modify the parameter value: https://github.com/rancher/rke/issues/2650

# kubectl  get nodes  -o wide
NAME                       STATUS   ROLES                              AGE   VERSION           INTERNAL-IP      EXTERNAL-IP     OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
716182-lab2-controller01   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.101   172.22.220.10   Ubuntu 22.04.2 LTS   5.15.0-69-generic   containerd://1.5.16-k3s2
716183-lab2-controller02   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.7     172.22.220.11   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716184-lab2-controller03   Ready    control-plane,etcd,master,worker   18d   v1.23.16+rke2r1   172.22.216.8     172.22.220.12   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716185-lab2-compute01      Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.12    172.22.220.13   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716186-lab2-compute02      Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.13    172.22.220.14   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716201-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.15    172.22.220.20   Ubuntu 20.04.6 LTS   5.4.0-147-generic   containerd://1.5.16-k3s2
716202-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.17    172.22.220.17   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2
716203-lab2-ceph-cap       Ready    worker                             18d   v1.23.16+rke2r1   172.22.216.16    172.22.220.16   Ubuntu 20.04.6 LTS   5.4.0-146-generic   containerd://1.5.16-k3s2


During the k8s deployment, we have used "172.22.216" and "172.22.220" network for internal/external.


ip r
[...]
172.22.216.0/22 dev eno1 proto kernel scope link src 172.22.216.13
172.22.220.0/22 dev vlan1349 proto kernel scope link src 172.22.220.14
172.22.232.0/22 dev vlan1326 proto kernel scope link src 172.22.232.14
172.22.236.0/22 dev vlan1323 proto kernel scope link src 172.22.236.14   <=== br-ex
172.22.240.0/22 dev vlan1322 proto kernel scope link src 172.22.240.14   <=== openstack vxlan tunnel
172.22.244.0/22 dev vlan1324 proto kernel scope link src 172.22.244.14


Hence, to avoid conflict, we will use the network/interface which is not used for the k8s deployment / calico config.
i.e. we will use "vlan1323" for br-ex. and for openstack vxlan tunnel, we will use "



# kubectl  exec -it neutron-ovs-agent-default-qnnjn -n openstack -- ovs-vsctl show
Defaulted container "neutron-ovs-agent" out of: neutron-ovs-agent, init (init), neutron-openvswitch-agent-kernel-modules (init), neutron-ovs-agent-init (init)
7a7f137c-931f-4839-855d-3ae122c271a3
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-tun
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        datapath_type: system
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
        Port br-tun
            Interface br-tun
                type: internal
    Bridge br-ex
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        datapath_type: system
        Port vlan1323
            Interface vlan1323
        Port phy-br-ex
            Interface phy-br-ex
                type: patch
                options: {peer=int-br-ex}
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        datapath_type: system
        Port int-br-ex
            Interface int-br-ex
                type: patch
                options: {peer=phy-br-ex}
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
        Port br-int
            Interface br-int
                type: internal

root@716185-lab2-compute01:~# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.22.220.1    0.0.0.0         UG    0      0        0 vlan1349
10.42.11.192    10.42.11.192    255.255.255.192 UG    0      0        0 vxlan.calico
10.42.96.64     10.42.96.64     255.255.255.192 UG    0      0        0 vxlan.calico
10.42.121.192   10.42.121.192   255.255.255.192 UG    0      0        0 vxlan.calico
10.42.130.192   10.42.130.192   255.255.255.192 UG    0      0        0 vxlan.calico
10.42.147.0     10.42.147.0     255.255.255.192 UG    0      0        0 vxlan.calico
10.42.163.0     10.42.163.0     255.255.255.192 UG    0      0        0 vxlan.calico
10.42.220.192   0.0.0.0         255.255.255.192 U     0      0        0 *
10.42.220.233   0.0.0.0         255.255.255.255 UH    0      0        0 cali8323da394a6
10.42.220.234   0.0.0.0         255.255.255.255 UH    0      0        0 cali426a1c1f371
10.42.220.235   0.0.0.0         255.255.255.255 UH    0      0        0 cali7a95759c850
10.42.236.128   10.42.236.128   255.255.255.192 UG    0      0        0 vxlan.calico
172.22.216.0    0.0.0.0         255.255.252.0   U     0      0        0 eno1
172.22.220.0    0.0.0.0         255.255.252.0   U     0      0        0 vlan1349
172.22.232.0    0.0.0.0         255.255.252.0   U     0      0        0 vlan1326
172.22.236.0    0.0.0.0         255.255.252.0   U     0      0        0 br-ex
172.22.240.0    0.0.0.0         255.255.252.0   U     0      0        0 vlan1322
172.22.244.0    0.0.0.0         255.255.252.0   U     0      0        0 vlan1324
172.22.247.0    172.22.232.14   255.255.255.192 UG    0      0        0 vlan1326
172.22.248.0    0.0.0.0         255.255.252.0   U     0      0        0 vlan1325
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0

########################################################################


# cat /etc/openstack/clouds.yaml
  clouds:
    openstack_helm:
      region_name: RegionOne
      identity_api_version: 3
      auth:
        username: 'admin'
        password: 'password'
        project_name: 'admin'
        project_domain_name: 'default'
        user_domain_name: 'default'
        auth_url: 'http://keystone-trinity.pbandark.com/v3'
# export OS_CLOUD=openstack_helm
# openstack service list
+----------------------------------+-----------+--------------+
| ID                               | Name      | Type         |
+----------------------------------+-----------+--------------+
| 085253aa23104c3f8fe774a3035f4be1 | glance    | image        |
| 0e3e0d849d75452f8645878d77161962 | swift     | object-store |
| 5a91b309aae64889ac9fc71ec0458d6d | keystone  | identity     |
| 7fe253dd023f47ca88e12e0aa7cfb887 | neutron   | network      |
| 82aede7ac9e84a08bbc180ab3cb6208e | placement | placement    |
| 94a06bee4e594dbeb3c758675a983116 | nova      | compute      |
| a9527cac81414d81a5060cd3b6169fce | cinderv3  | volumev3     |
+----------------------------------+-----------+--------------+

# openstack endpoint list --interface public
+----------------------------------+-----------+--------------+--------------+---------+-----------+----------------------------------------------------------------+
| ID                               | Region    | Service Name | Service Type | Enabled | Interface | URL                                                            |
+----------------------------------+-----------+--------------+--------------+---------+-----------+----------------------------------------------------------------+
| 2ab9dfce39d94aecaddac9dca45559f0 | RegionOne | placement    | placement    | True    | public    | http://placement.openstack.svc.cluster.local/                  |
| 81da51a4b7864a97a5be63f99f8a86e5 | RegionOne | nova         | compute      | True    | public    | http://nova-trinity.pbandark.com/v2.1/%(tenant_id)s            |
| ac22323b856a4e52acbc63bee11bfc59 | RegionOne | neutron      | network      | True    | public    | http://neutron-trinity.pbandark.com/                           |
| af17d66d7ee74a90b281c8c8dd08ec9f | RegionOne | cinderv3     | volumev3     | True    | public    | http://cinder-trinity.pbandark.com/v3/%(tenant_id)s            |
| d86151367c3e465da88a46505301e596 | RegionOne | swift        | object-store | True    | public    | http://radosgw-trinity.pbandark.com/swift/v1/KEY_$(tenant_id)s |
| df011ffbcbf341bc89cc5d6f96e2288a | RegionOne | keystone     | identity     | True    | public    | http://keystone-trinity.pbandark.com/v3                        |
| ef4c5ab03a6a4888b1e6252a94866f47 | RegionOne | glance       | image        | True    | public    | http://glance-trinity.pbandark.com/                            |
+----------------------------------+-----------+--------------+--------------+---------+-----------+----------------------------------------------------------------+

# openstack catalog list
+-----------+--------------+------------------------------------------------------------------------------------------------------------+
| Name      | Type         | Endpoints                                                                                                  |
+-----------+--------------+------------------------------------------------------------------------------------------------------------+
| glance    | image        | RegionOne                                                                                                  |
|           |              |   internal: http://glance-api.openstack.svc.cluster.local:9292/                                            |
|           |              | RegionOne                                                                                                  |
|           |              |   admin: http://glance-api.openstack.svc.cluster.local:9292/                                               |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://glance-trinity.pbandark.com/                                                              |
|           |              |                                                                                                            |
| swift     | object-store | RegionOne                                                                                                  |
|           |              |   internal: http://ceph-rgw.openstack.svc.cluster.local:8088/swift/v1/KEY_4fa436cb1ffe46249f6e3712270d131a |
|           |              | RegionOne                                                                                                  |
|           |              |   admin: http://ceph-rgw.openstack.svc.cluster.local:8088/swift/v1/KEY_4fa436cb1ffe46249f6e3712270d131a    |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://radosgw-trinity.pbandark.com/swift/v1/KEY_4fa436cb1ffe46249f6e3712270d131a                |
|           |              |                                                                                                            |
| keystone  | identity     | RegionOne                                                                                                  |
|           |              |   internal: http://keystone-api.openstack.svc.cluster.local:5000/v3                                        |
|           |              | RegionOne                                                                                                  |
|           |              |   admin: http://keystone.openstack.svc.cluster.local/v3                                                    |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://keystone-trinity.pbandark.com/v3                                                          |
|           |              |                                                                                                            |
| neutron   | network      | RegionOne                                                                                                  |
|           |              |   internal: http://neutron-server.openstack.svc.cluster.local:9696/                                        |
|           |              | RegionOne                                                                                                  |
|           |              |   admin: http://neutron-server.openstack.svc.cluster.local:9696/                                           |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://neutron-trinity.pbandark.com/                                                             |
|           |              |                                                                                                            |
| placement | placement    | RegionOne                                                                                                  |
|           |              |   public: http://placement.openstack.svc.cluster.local/                                                    |
|           |              | RegionOne                                                                                                  |
|           |              |   admin: http://placement-api.openstack.svc.cluster.local:8778/                                            |
|           |              | RegionOne                                                                                                  |
|           |              |   internal: http://placement-api.openstack.svc.cluster.local:8778/                                         |
|           |              |                                                                                                            |
| nova      | compute      | RegionOne                                                                                                  |
|           |              |   admin: http://nova-api.openstack.svc.cluster.local:8774/v2.1/4fa436cb1ffe46249f6e3712270d131a            |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://nova-trinity.pbandark.com/v2.1/4fa436cb1ffe46249f6e3712270d131a                           |
|           |              | RegionOne                                                                                                  |
|           |              |   internal: http://nova-api.openstack.svc.cluster.local:8774/v2.1/4fa436cb1ffe46249f6e3712270d131a         |
|           |              |                                                                                                            |
| cinderv3  | volumev3     | RegionOne                                                                                                  |
|           |              |   admin: http://cinder-api.openstack.svc.cluster.local:8776/v3/4fa436cb1ffe46249f6e3712270d131a            |
|           |              | RegionOne                                                                                                  |
|           |              |   public: http://cinder-trinity.pbandark.com/v3/4fa436cb1ffe46249f6e3712270d131a                           |
|           |              | RegionOne                                                                                                  |
|           |              |   internal: http://cinder-api.openstack.svc.cluster.local:8776/v3/4fa436cb1ffe46249f6e3712270d131a         |
|           |              |                                                                                                            |
+-----------+--------------+------------------------------------------------------------------------------------------------------------+

# openstack compute service list
+-----+----------------+------------------------------------+----------+---------+-------+----------------------------+
|  ID | Binary         | Host                               | Zone     | Status  | State | Updated At                 |
+-----+----------------+------------------------------------+----------+---------+-------+----------------------------+
|  60 | nova-compute   | 716186-lab2-compute02.pbandark.com | nova     | enabled | up    | 2023-04-27T17:48:06.000000 |
|  63 | nova-compute   | 716185-lab2-compute01.pbandark.com | nova     | enabled | up    | 2023-04-27T17:48:11.000000 |
| 200 | nova-scheduler | nova-scheduler-bfd7ddbf5-j4lf8     | internal | enabled | up    | 2023-04-27T17:48:14.000000 |
| 242 | nova-conductor | nova-conductor-69f59dc98c-sqncr    | internal | enabled | up    | 2023-04-27T17:48:05.000000 |
| 245 | nova-conductor | nova-conductor-69f59dc98c-627sz    | internal | enabled | up    | 2023-04-27T17:48:08.000000 |
+-----+----------------+------------------------------------+----------+---------+-------+----------------------------+

# openstack volume service list
+------------------+---------------------------+------+---------+-------+----------------------------+
| Binary           | Host                      | Zone | Status  | State | Updated At                 |
+------------------+---------------------------+------+---------+-------+----------------------------+
| cinder-scheduler | cinder-volume-worker      | nova | enabled | up    | 2023-04-27T17:48:22.000000 |
| cinder-backup    | cinder-volume-worker      | nova | enabled | up    | 2023-04-27T17:48:20.000000 |
| cinder-volume    | cinder-volume-worker@rbd1 | nova | enabled | up    | 2023-04-27T17:48:21.000000 |
+------------------+---------------------------+------+---------+-------+----------------------------+

# openstack network agent list
+--------------------------------------+--------------------+---------------------------------------+-------------------+-------+-------+---------------------------+
| ID                                   | Agent Type         | Host                                  | Availability Zone | Alive | State | Binary                    |
+--------------------------------------+--------------------+---------------------------------------+-------------------+-------+-------+---------------------------+
| 1d4d3d30-be35-4ce0-b414-b89c44f16a18 | L3 agent           | 716182-lab2-controller01.pbandark.com | nova              | :-)   | UP    | neutron-l3-agent          |
| 2740a4d2-5d1c-423a-8bc0-2d20fd10a895 | Metadata agent     | 716182-lab2-controller01.pbandark.com | None              | :-)   | UP    | neutron-metadata-agent    |
| 36d80441-468c-4784-9b72-4dfe3e348e6a | Open vSwitch agent | 716184-lab2-controller03.pbandark.com | None              | :-)   | UP    | neutron-openvswitch-agent |
| 3b8c2008-2625-4a7b-9dbf-ae76e13b7670 | DHCP agent         | 716183-lab2-controller02.pbandark.com | nova              | :-)   | UP    | neutron-dhcp-agent        |
| 5bff15c5-303f-4e42-98d8-bc0be19f0e31 | Open vSwitch agent | 716185-lab2-compute01.pbandark.com    | None              | :-)   | UP    | neutron-openvswitch-agent |
| 63734be3-35fd-4df1-9dfb-fa55512d96fc | Open vSwitch agent | 716186-lab2-compute02.pbandark.com    | None              | :-)   | UP    | neutron-openvswitch-agent |
| 6640ce90-a95b-43cd-b60a-db9b5373c4b4 | L3 agent           | 716184-lab2-controller03.pbandark.com | nova              | :-)   | UP    | neutron-l3-agent          |
| 7ed082d2-3d1e-4d16-a704-24e282b6c49a | L3 agent           | 716183-lab2-controller02.pbandark.com | nova              | :-)   | UP    | neutron-l3-agent          |
| 84719955-73dd-4e6b-bb55-fc060d8c533b | DHCP agent         | 716184-lab2-controller03.pbandark.com | nova              | :-)   | UP    | neutron-dhcp-agent        |
| 89272c90-e191-47aa-af3e-d918a7c760e2 | Metadata agent     | 716184-lab2-controller03.pbandark.com | None              | :-)   | UP    | neutron-metadata-agent    |
| 8991fab1-02b3-48ed-8106-24d43332d504 | Open vSwitch agent | 716183-lab2-controller02.pbandark.com | None              | :-)   | UP    | neutron-openvswitch-agent |
| c620d52d-ce2b-4e43-9499-213b3250a028 | DHCP agent         | 716182-lab2-controller01.pbandark.com | nova              | :-)   | UP    | neutron-dhcp-agent        |
| e418f4b2-ab61-4c11-aaa2-d17ab27b2de5 | Metadata agent     | 716183-lab2-controller02.pbandark.com | None              | :-)   | UP    | neutron-metadata-agent    |
| ffec86ad-ea5b-45ed-82c8-1dc65b3cafbf | Open vSwitch agent | 716182-lab2-controller01.pbandark.com | None              | :-)   | UP    | neutron-openvswitch-agent |
+--------------------------------------+--------------------+---------------------------------------+-------------------+-------+-------+---------------------------+

# openstack network show ext-net
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | UP                                   |
| availability_zone_hints   | nova                                 |
| availability_zones        | nova                                 |
| created_at                | 2023-04-24T12:05:37Z                 |
| description               |                                      |
| dns_domain                | None                                 |
| id                        | f4946afa-a4e2-4827-8f21-4913f3ba38c9 |
| ipv4_address_scope        | None                                 |
| ipv6_address_scope        | None                                 |
| is_default                | False                                |
| is_vlan_transparent       | None                                 |
| mtu                       | 1500                                 |
| name                      | ext-net                              |
| port_security_enabled     | True                                 |
| project_id                | 4fa436cb1ffe46249f6e3712270d131a     |
| provider:network_type     | flat                                 |
| provider:physical_network | public                               |
| provider:segmentation_id  | None                                 |
| qos_policy_id             | None                                 |
| revision_number           | 3                                    |
| router:external           | External                             |
| segments                  | None                                 |
| shared                    | True                                 |
| status                    | ACTIVE                               |
| subnets                   | b9dcbf08-c503-4f42-9356-61a05bb713c1 |
| tags                      |                                      |
| updated_at                | 2023-04-24T12:27:28Z                 |
+---------------------------+--------------------------------------+
# openstack subnet show ext-subnet
+----------------------+--------------------------------------+
| Field                | Value                                |
+----------------------+--------------------------------------+
| allocation_pools     | 172.22.236.54-172.22.236.240         |
| cidr                 | 172.22.236.0/22                      |
| created_at           | 2023-04-24T12:10:09Z                 |
| description          |                                      |
| dns_nameservers      | 172.22.216.10                        |
| dns_publish_fixed_ip | None                                 |
| enable_dhcp          | True                                 |
| gateway_ip           | 172.22.236.1                         |
| host_routes          |                                      |
| id                   | b9dcbf08-c503-4f42-9356-61a05bb713c1 |
| ip_version           | 4                                    |
| ipv6_address_mode    | None                                 |
| ipv6_ra_mode         | None                                 |
| name                 | ext-subnet                           |
| network_id           | f4946afa-a4e2-4827-8f21-4913f3ba38c9 |
| project_id           | 4fa436cb1ffe46249f6e3712270d131a     |
| revision_number      | 1                                    |
| segment_id           | None                                 |
| service_types        |                                      |
| subnetpool_id        | None                                 |
| tags                 |                                      |
| updated_at           | 2023-04-24T12:27:28Z                 |
+----------------------+--------------------------------------+

# openstack server create --image centos7 --network ext-net --flavor m1.large --key-name <key>  --security-group 2d387785-4eb7-4214-bfc0-66952a5d8de0  pbandark1

# openstack server list
+--------------------------------------+-----------+--------+------------------------+---------+----------+
| ID                                   | Name      | Status | Networks               | Image   | Flavor   |
+--------------------------------------+-----------+--------+------------------------+---------+----------+
| 3db17716-32a4-48fb-8287-f9a82e743d20 | pbandark1 | ACTIVE | ext-net=172.22.236.62  | centos7 | m1.large |
| e0fdda52-3e74-409d-9e49-34c6102a57da | pbandark  | ACTIVE | ext-net=172.22.236.107 | centos7 | m1.large |
+--------------------------------------+-----------+--------+------------------------+---------+----------+

# ssh centos@172.22.236.62
Last login: Thu Apr 27 14:27:54 2023 from 172.22.220.196
[centos@pbandark1 ~]$ uptime
 17:50:00 up  3:23,  1 user,  load average: 0.00, 0.01, 0.05